* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  display: inline-block;
  overflow-x: hidden;
}

/* NAVIGATION BAR */

#nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  padding: 2rem;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  z-index: 1;
  transition: all 0.5s ease;
}

.nav-content {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  max-width: 1190px;
}

#reservation,
#links-items > li {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 0.8rem;
}

#links {
  display: flex;
}

#links-items {
  display: flex;
}

#links-items li:not(:last-child) {
  margin-right: 1rem;
}

#links-items li:hover {
  cursor: pointer;
  color: #bfbcbd;
}

#reservation {
  background-color: #d0ae5e;
  padding: 0.2rem 0.5rem;
  border: none;
  font-size: 0.7rem;
}

#reservation:hover {
  cursor: pointer;
}

#reservation:active {
  opacity: 0.5;
}

#nav-icon {
  display: none;
}

/* HEADER */
#header {
  background-image: url('../assets/img/hero-bg40.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.9;
  height: 800px;
  transition: all 0.5s ease;
  display: flex;
  overflow: hidden;
}

.header-logo {
  margin: 0 auto;
  width: 800px;
  height: 800px;
  transition: all 1s ease;
}

/* WELCOME SECTION */

#welcome {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1190px;
  margin-top: 6rem;
}

#content-left {
  max-width: 40%;
}

#welcome-pic {
  width: 600px;
  transition: all 0.5s ease;
}

#content-left-welcome {
  color: #d0ae5e;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
}

#content-left-title {
  font-size: 2rem;
  margin-top: 1rem;
}

.content-left-des {
  font-weight: 300;
  margin-top: 0.5rem;
}

#welcome-btn {
  background-color: #d0ae5e;
  border: none;
  border-radius: 2rem;
  padding: 0.6rem 1.8rem;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  margin-top: 2rem;
}

#welcome-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* IMAGE SECTION */

.agency-items > img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

.agency-items > img:hover {
  cursor: zoom-in;
  transform: scale(1.2);
  opacity: 0.8;
}

/* SERVICES */

.services {
  padding-bottom: 6rem;
}

.agency-items > .dishes {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.agency-items > .dishes-description {
  margin-top: 0.5rem;
  font-weight: 300;
}

/* MENU */

.menu {
  background-image: url('../assets/img/menu/restaurant-menu-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
}

.content-body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 3rem;
  width: 100%;
  max-width: 1200px;
}

.content-body-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.content-body-button > img {
  opacity: 0.5;
  transition: all 0.1s ease;
  cursor: pointer;
}

.content-body-button > img:hover {
  opacity: 1;
}

.content-body-button > p {
  text-transform: uppercase;
  color: #d0ae5e;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.content-body-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.content-body-data-item {
  display: flex;
  text-align: left;
  opacity: 0.5;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 0.5rem;
}

.data-item-head {
  margin-bottom: 1rem;
}

.data-item-des {
  font-size: 0.9rem;
  font-weight: 300;
}

/* CAFE REVIEW */

.review {
  background-color: #fbf9f3;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.review-item {
  background-color: #fff;
  border: 1px solid rgb(255, 230, 230);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-item > i {
  font-size: 3rem;
  color: #d0ae5e;
}

.review-text {
  margin-top: 1rem;
  font-weight: 300;
}

.review-vote {
  display: flex;
  margin-top: 1rem;
}

.review-vote > i {
  color: #d0ae5e;
  font-size: 1.2rem;
  margin: 0 0.2rem;
}

.review-name {
  font-size: 1rem;
  margin-top: 0.5rem;
  text-transform: uppercase;
  font-weight: 500;
}

.review-company {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
}
